<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantes</title>
</head>
<body>
    <center>
        <h1>10 Restaurantes</h1>
        <br>
        <a href="https://es.wikipedia.org/wiki/Pollo_frito">Pollo frtio</a>
        <a href="https://en.wikipedia.org/wiki/Carne_asada">carne asada</a>
        <a href="https://es.wikipedia.org/wiki/Taco">tacos</a>
        <a href="https://es.wikipedia.org/wiki/Hamburguesa">hamburguesas</a>
        <a href="https://www.recetasgratis.net/receta-de-burritos-de-carne-y-queso-71842.html">burritos de carne</a>
        <a href="https://es.wikipedia.org/wiki/Bouillon_(caldo)">caldos</a>
        <a href="https://es.wikipedia.org/wiki/Sopa">sopas</a>
        <a href="https://es.wikipedia.org/wiki/Costillas_de_cerdo">costilla de cerdo</a>
        <a href="https://es.wikipedia.org/wiki/Espagueti">espagueti con crema</a>
        <a href="https://es.wikipedia.org/wiki/Alb%C3%B3ndiga">albóndigas</a>
    
    </center>
</body>
</html>